=********************====**=*=*****=*==========*****************같*같같******같*같같|||같같||같*
=*같같같****같***같**=***=**********====********************같*같같같같***같같같같같|||||같같같같
=**같같같같같같같같****************같**********같같같*********같같같같*같같같같같|||||||같같|같
=***같같같같같같같같*********************같같같|||같같***같같|||같같같같같||같|||||||||같같같
=**같같같같|||같같같같같같****같*같*****같**같같||||||같같같같|||||같같같|같|||||||+||||||같같같
=**같같같같|||같같|같같같같같같같같***같같같같||||||||같|||||||||같같|||||||||||||||||||같||
=**같|||||||||같같같|같같같같같같같같같같같||||||||||||같|||||||||같같같|||||||||++|||||||같||
*같||||||||||같|같같같같||같|같같같||같|||같*==##=*같||같같||||||||같같같|||같|||||+++||+|||같|같
**|||+||||||같||같같|||||같같같|||||+|=@OXMMMXMMXO@=*|||||||||||||같같||||||||||+++|++||||같|
**||++||||||||||같같||||||||||||||||||#XXXXMMWMMMMMMMMX#*|||||+|||같|||||||||||++++|+++|||같|
*|||||같||||||||||같|||+|||||||||||||||*OMMXOXMMWWWWWWMMMMMX=|||||||같|||||||||++|||+++|+++||||||
*같||||||+++|||||||||||||||||+++|+++||=XMMXOOMMMMMMWWWWWWMMWW@||+++||||||||+||+++++++++|+++||||||
*같||||++++++||||||+++|||||||+|+++++|=XXXXX@OXMMMMWWWWWW.WWWW.O||++++||||||+++++++++++++|||||||||
*|+||++++++++|++||++|++|+|||+||+++-+*XMXXXO@OXMMMWWWWWWWW..WWW.@|+++++||||||||++++++++++++|||||||같
*++++++++++++++|||++|+++|||+++++-+++OMMO@=*같*=#@XMWWWWWWW..WWW.#|++++||||||||+++++---++++++|||||같
*+---+++-++++||++|++++++||||+++----=MX=|-~~~~-+|*@XMWWWW..WWWW.W*++++++++||+++++++---++++++||||||
*|+++++--++++++++++++++++++++-----캸X*|-//\\//~-+|*@OMMWWW..WW...X|+++++++++++++-------++++||||||||
*|++++-++++-+++++++-+++++++++----+#M#|~\_____\\/~-|=@OMWWW...WW...#+-+++++++++------+--+++++|||+|||
||++||+++-----++-++---++--++-----*MX*-\________\/~+#OXMWWW.......M|--+++++--+-------------+++|||||
|++-++|--------+-+-----+---++--~-+OWO-\________\//-=@OMWWWW.......#+-+++++-+-----+---~~-~--++|||||
||+~++-+--~~-~~~-~---+-----++-~~~캸W@|-\\__\___\\/~+=#OXMWWWW......X|+|||+++++---+++----~~--++++|||
|+-++||-~~~~~~~~~~--+-+---++-~~|=XM@|-/\\\\\\\\\~-|*=@OXMWWWW.....W|||+|||+++++------~----++||+
같+++||---~~~~~~/~~-++-~--+-~~+*OMM#|~//\\\\\\\/~++|*=#@XW.WW......@==같같같|+|+|+++-------+-+++|+
**|||***+--~~~-+-~~~----~---~~~#XWX*+~//\\\\\\\/~---+|*#XW.WWW.....X##*****||++++-------+--+|||
#==#**==++--||||-~~~---~~~~~~-*OMWX+~///\\\\\\//~~-++|*#XWW.W......M#@####=같*|*|+--------+--+||
##@@=*===같|||같*-+-~~~~~~~//+=XMWX-////\\\\/~-----+|=#XWW........W@O@#@#=*==*=-----+-----+|*
@@@@#====******==*==|+~~~~~///|#XMWM++||-//\/|==*****##@XWWW.......WOXO@#===#=*=#*+--+---~~+||***
OOO@@====*=====#==#===+~~~~/~-*@XMWM#===##+~~|#OO#=#OOXXOOXWWW.......WXXOO@@=##===#**|+----~/~-||같*
XOOO@=##=*=####@@@#==#*-~~~/-+=OXXMMXX#=@@=--*XX#*#@OMWWXOXM.WW.......XXXOOO@#@##O@==|+----~~-++|*=
XO@@#@##=##@##@@@@@==#*-~--~+|=XMMWM@X=@MO=-~#O#|OMXXO@==OMWWW.......MXXXXO@@@#@XO#=----+--+||같==
OO@@###==#####@O@@@=#@+++=같|*XMM.X*+|==~~#@*-~|*==+|*OM..W.......MXXXXXXOOOOOOO#------++||*==
XO@@##@#=####=OO@@@#@@*|*#@@=|#XMW.O+++=|+~~=#+|같*|--|=OM..WW....W.MXXXXXOOXXOXO@@*+---+++||같*==
OOO@@@@@@@@@O@OOOOOOOOO=#@#O@=@XMW.@-//~~~-~-**|~/////~+=OW..WW..WWWWWMMXXOO@OOOXOO@#|-+++|||||*==
OOO@@@@@@O@O@XOOOOXXOXXOO@@OO@OOMWWO|-///~~/-같+/\\\//-|*#XWWWW.....WWWXXXXOOOOXXXXXX@*++++|||||***
OOO@OO@@@OO@@OXOOOXXXXXOOO@XOOXXMMWX|-///~~\-같+~//\/~+*=@MW.WWWWW.W..WO@OOOOOOOOXXXO@#*같|같같**==
MMMXOOXOOOO@OOOOXXXXXXXXXXXXXXMMMMWM~//~-~/-*+~~//~-|=@OMW.WWWW...WWW@#@#=#########==*******===#==
MMMXOOOOOOO@@@OOOOXXXXXXXXMMMMMMMMWW=+~~~+~\-*~~~~-+*#@XWWWWWWW....W.MMXXOOO@@@@#====*****=#@O@#=#
XMMXOOXOOOOOOO@@OOOOOOXXXXXXMMMMMWWW@-~-|~/===~~~-+=@OXWW.WWWW.....WWMMMMMXXXXXXXOO@####@O@OMXOOX
MMMMOOOOOOOOXOO@OOOOXXOXXXXXMMMMMWWWX=|+-+*OMM@~/-+*#OXXWWW..WW.....WWWMMMMMXXXMMMMXOOOOOOO@XXXMMM
MMMMXOOOOOOOOXXO@OOOXOOXXXXXMMMMWWWWX#*-/~#MMX=++||*=#@OMWWWWWW..W...WWMMMMMMMMMMMXMXXMXXOXOOXXMMMM
MMMMXOOOOOXOOXXOOXXXXOOXXXXXXWWMWWWWM#**|-/|#@=**=*같=#@OMWW.WWWWW...WWWMMMMMMXMMMMMMMMMMMXXXOXXMXMM
MMMMOOOOOXXOOXOOOOXXXXXXXXMMXMMWMMMWW@*==*=@@OO#|=#OOMWW.WWWWW....WWMMMXMMMMMMMMMMMXXXXOOXXXMMMW
MMMXOOOOXXOOOOOOXXXXXXXXXXXXXMMMMMWWWX*||++|*=@@=||*=@OXMWW..WW......WWMMXXMMMXMMMMMXXXXXOXXXXMMMMM
MMMXXXXXOOOOOXXXXXXXXXXXXXXXXMMMMWWW.W@*|~+=###**같=#OXMWWWW.WW.......WMMMMXXXMMMMMMMMMXXXXMMMMMMMW
MMMXXXXXXXXXXXXXXXXXXXXXXXXXXMMMWWWWW.W@*|+=#====*=#OXXMWWWWWWW.......WMXXMXXXXXXMMMMMMMMMMMMMMMMMW
WMMXXXXXOXXXXXXXXXXXOXOXXXOOOXMMWWWWWW.W@-//-|===@OXMMMW..WWW........WMXMMXXXXXXMMMMMMMMMMMMMMMMMW
WMMMMMXXOOXXXXXXXXXXOOOXOOOO@XXMWWMWWW..W@+//~|*=#@OXMMMWW.W.WWWW.....WWMXXXXOOOXXMMMMMMMMMMMMMMMMWW
WMMMMMMXOXXXXXXXXXXXXXXXXXXXOXXMWWWWMW...W#|+|*=@OXXMMMWWW.W....W...W..WWXXXXOOOOXMXXMXXXMMMMMMMMWWW
WMMXXXMXXOXOXXXMXXXXXXXOO@@@#@MMMWWWW.....MO@@OXXMMMMMWWWWWW.....W.....WWXXXXXXXXXXXXMXXXMMMMMMMXMWW
WMXXMMMMXOXXXXXXXXXXOXXXOO@##@MMMWWWW.....WWWMMMMMMMWWWWWWWWW..........WWMXMMMXXXMMXMMMMMMMWMMMMXXMM
WMMMMMXXXXOXOOXXOOOO@O@@#@####XMWWWWWW......WMWWWWWWWWWWMWWWWWWW........WMMMMMXXXXMMMMMMMMWWWMMMMMMM
WWMMMXXXXXXOOOXOOOOOO@@####@@@OMWWWWWW......WOXMMMWMMMMMMMMMMW.W.....W..WMMMXXXXXXMMMMMMWWMWMWMMMWWW
WWMMWMXMMXXXOOOOOO@@@@@@#@@@@@OXWWMWWW......W@#OOXMMMMMXXXXMMW.W.....W..WMMXMMXXXMMXMMXMMMWMMMMMWWWW
WWMMMMMMXXXO@@O@@@@@@@@@@@@@@@OXWWWWWW..W....@*=@OOXXXXOOOOXMWWWW....W...MMXXXOOXXOXXXXXXXXXXXXXMWWM
MMXXXXXXOOXOOOOO@O@@@@@@@@@O@OOXWWWWWW..W....O*=#@OOOO@@#@OXMWWW...WW...WMXXO@@OOOOOOOXOO@@##@OXMMM
MMXXXOOOOOO@@OOOOXXX@@@@@@@@@XXMWWWWWW......WX**==#####==#@OMWWW...WWW...WWMMMMMXOO@@OO@@@@@OXXXMMW
MXXXOOO@@@#@@OOXXXXMXOOOXXOXXXMMWWW.WW...WWWM@=같*====****#@XWWWWWWWMW.....WWWWWMXOXMM@==#@@OXOXMWW
MXXXOOO@OOO@@OOXXXOXWWMXMMMMWMMWWWWWW....WMO#**||같**같같=#OMWWMWWWMW.....WWMMWWMWWWWX@=#@@XXOXMWW
MXXOXXO@@OO@OOXXXXOXMMWMMMMMWWMWWWWW...WWO#*|+|++||||||++||*@XMWWMMWM......WWWWWWWWMWMX@=#@XXXOOMW.
WMXOXXXXOOOOOXXOOXXXWWWWWWMMWW..WW.WWWWM@=*|+~---++++----++|=OMWWMMWM......WMWWMXXOOOO@===OMXXOXMW.
MMXOXMXXOOOOXXMOOOXMWWMWWWMMWW...WWWWWX=|+--~/~~---~~~~~-+|#XMWMXMMW.W.....WMXX@##===*==OXOXXXMWWW
XXXXXMXOO@OOOOO@OOXMWWXM.WMMWW....WWWM=+-~//////~~/////~-+|*@MMMXOMMW.WWWW..WWMMX@***=@@@OO@OXXMMMM
XXXXXMXOOOOOO@@#@OXMWMXM.WMMMW.W.WWWMO+~~//\/\\////////~~+|@XXMMOMMW.WWW.W..WWMMX====#@#@OOOXXOXXM
XXXXXXX@@OOOO@O@OXXMMMXXWWMMMW..WWWMX#+~~/\\\\\\\///\\\//~+|#XOXMXMW..WWWWWWW.WMMM@#=*=====#@@##@OX
MXXX@XXO@O@@@@@@OXXXXMXXMMXMMW..WWMM@*-///\_\\\/\//\\\\//~+|#XXXMXMW..WWWWWWW.WWMXOO@@@###@@@##@XMM
MOXXOXXO####@##@@OXXXXXXMXMM...WWMXX#|~/\\\\\\/\\//\\\\//~-|*@MMMMXMW...WMXMMMW.WWXXXOO#@=#X@#@OOOXX
XXXXOXXX#===####@OXXXXOXXMW...WWMX@@=+~/\\\\\\\\\\\\_\//~--|*OXXXMXM..WWMOOMMMW...MMXO@##==#==#==##@
MMMXOXXXOO#*===##@OXXOOXMW...WWWX@=#~/\\\__\\\\\\\\\\//~--|*@OXMMXMWWMXXXXXXXMW...WMMXO@#****같같*#
MXXXXMXXXXX@#==#@@OXXOOXWW.WWW.WO==|~/\\\\_\\\\\\\\\\\\/~~-|=@OXMMMXOO@@@@@@XXMMWW...WMMMX@@@O@##=#@
XXXOXXOOOXMXX@###@@OOOXWW.WWWWWM@+-//\\\\\______\\\\\\/~~+|=OXXMXO@########@OXMW.....WWWMMXXXXOX@XX
XXXO@OOOOXXXOO@#@###@OW..WWWWWWX=|-~\\\\\\\_\_____\\\\\\/-+#OOOOOOO@=**=#@OMMWW.......WWMMWMMMMXOO@
XXOOOOXXOOOXXO@@OO#==XW..WWWW.MX=+/\\\\\\\\\\______\\\\\/~+*=@@@OO@=**#OXMMWWWW.........WMMMMWWX#=#=
XXXOXXOOOOOOXOOOOO@=@W...WWW.WMX@+/\\\_\\\/\\__'''_____\/~+=#@O@==#OMMWWW...............MMWMMWWMX#*
XXXXXXOO@@OO@@@@#==#MW.W.WWWWWMXX=+/\\_\///\__'''''____\\~+=@@@#OXMWWWWW.................WWWMWMMMMO
XXXXO@@###@##==*=#OMWW...WW.WWMXOO#*+/\/-~\____''_''__\\/-*=@OOXMWWWWWW...................WMMMWWWMMW
XXOO@@###@O@@@@@OXW.W...WWWWWWXOOO@OO#||~\_________\\\/+=#@OMWW..WW.......................MMMMMMMMW
MXX@@@#@@O@@OOOOOW.WW...WW.WMMXOXXOOOOOO@=|-//\\\\_\\/-=OOOXWWWW..........................WMMXXMWWM
MXO@@@#OOO@@O@OOX.WWW...WW.WMXXXXXXXOOXOOOO@@#=|++-+|=@OOXMWWW........W....................MMXXMWWM
WXOOOO@#@@@@@@OOM.WWW....WWMMMMXMMMXXXXOO@@@@@@@@O@@@OOOXMMMM........WWW.W..................WWMMWWWM
.MOOO@@#@####==#MWWWW....WWMMMMMMWXXMMOOOOOOOO@OOOOOOXOXMMMW.......WWWM.WW...................WWWWWWM
..MXOO@###@####@MWWWWWW...WMXMMXWWMMWMXO@OXOOOXXOXXXXOXWWW........WWWMW.WW...................WWWWWWW
..MXXOOO@@@OOOOXWWWWWW..W.WMMWMM.MMWWMXOOXXOOOXXXMMXXMMMW........WWWMM.WWW.WWMWWW............WMWWMWW
..WMXXOOOOOOOOOXWWWWW..WW.WMWWWWWMWWWMXXXXXXXXMXMMXMMMW.........WWWWWWWWWWMXMWWMWWW..........WMMMMWW
..WXXXXOOXOOOOOXWWWWW.....WMWWW.WMWWWMXMXXXMMMMMMXMMW...........WW.WW.WWMXXMMWWWWWW..........WXXXXW.
..WXXXOOOXOOOXXMW.WW......WWWWW.WWWWWMMMMMMMMWWMMMWWWW..........W....WWWMMXXMWWWWW............MMXXW.
.WX@O@##@@@@@XMMWWWW.W...WWWWWW.WWW.WMWWWMWMWWWMMWWWW................WWWMXXMMMMMW................W..
WWO@@@##@####@XMWWWWWW..WWWWWW..WWW.WWWWWWWWWWMMWMWW.................WWWMXMMMMMW...............WWWW.
WM@##=####==#OMWWWWWWW..W.WWWWWWWWW.WWWWWWWWWMMWMMW.................WWWMMXMMMWW................MMMW.
WO@####==#=##OWWWWWWWWWWWWWWWWWWW...WWWWW..WMWMMMWW................WWWWMXXMMM.............W....MXMMW
X@@######=###MWWWWWWWWWWWWWWWW.WWW..WWWWW..WMWMWWW.WW..............WWMWWXXMW.............WW....WMMXX
OOO@###@##@@OWWWWWWWWWWWWWWWWW.WWW.WWWWWWWWWWMMWWWWW..............WWWMWMMMW.....................MXXX
WMMXXXOOOOOXWWWWWWWMWWWWW.WWWW.WWW.WWWWWWWWWWMWWWWWW.............WWWMWWWWW......................WMMW
WWMMXXXXXXMWWWWWWWWMMWWWWWWWWW.WWW....WW.WWWWWWWWWWW...............WWWW.............................
WWMMXXXXMMWWWWWWWWWMMWWWWWWWWW.WWW....W..WWWWWWWWWW...............WWW...............................
WMMXXXXXMMWWWWWWWMMMMMWWWWWWWWWWWW..WW..WWWWWWWWW.................WW................................
WMXMXXXMMWWWWWWWMMMMMMMWWWWWW.WWWW...W..WWWWWWWWW.................WW................................
WMMXXMMWWWMMWWWWMMMMMMMWWWWWW...WW.WWW..WWWWWWWW..................WW..............................WW
WMMXMWWWWWMMWWMMMMXMXMMWWWWWW...WW.WWW..WWWWWWW.....................................................
WWMMWWWWMMMMWMMMMMXXXXMMMWWWW.WWWW....WWWWWWW.......................................................
MWMMWWWWMMMMMMMMWWWWMMMMMMWWWWWWW......WWWMWW......................................................W
WMWWWWWWWWWMMMMMMMMMMMMWWWWWWWWWWW....WWWWWW......................................................WW
WMWMMWWMWWWWMWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWW............................W......................W
WWWMWMMWWMWWWMWMMMMMMWWWWWWWWWWWWW...WWWWWWWWW.................................W...................W
W.WWWWWWWMWMXXMXXOXMMMWWWWWWWWWWW..WWWWW.W....................................W....................W
WWWWWWWWMMMXO@OXMMXXOXMWWWWWWWWWWW...W..............................................................
.WWWWWWWMMXXO@XWMXOXXMMWWWWWWWWWWWWWW...............................................................
W.WWWWWWMMXMOXMO#OXXXXMMMWWWWWWWWWWWW...............................................................
W.WWWWWWMMMXXX@=OXO@OOO@OWMMXXOXXMWWW........................................W......................
..WWWW.WMMX@O#=OMX@@OOO@MO@=|++|=@XWWW.............................................................
..WWWWWWMMO@@@OMO#OX@O#X@#-~~-+|같*=OMW............................................................
..WWWW.WWMXO@XXO#OM@OOXX#*+--~--+|||*=@OMW.................................WW......................
..WWWW.WWMXOOMX@OMOOXXMO@++---+++|||*같#X........................................................
...WW..WWMXOMXOXMMXMXMM@@||+++++++||같||=OW......................................................
..WWW...WMMMMXOMMMMXXMXO@*같||||++|||같같*#@OW....................................................
..WWW.W.WWWWWXXMMMXXXMXXO=****같|||||같같같**=#OM..................................................
..WWW.W...WWWMMMMXMXMMXXX#=====**같|||||||같|*=#OMW...............................................
...WWW...WWWWMMWMMWMMWMXMO@@@@#=***같|같||||||||=@OXW..........WWMXMMWWWW...........WW.............
..W.WW...WWWWWWWWWWWWWWMMMOOOO@#==**같같같|**|++*OMMWWWXOOXMWWMXOOOXXXXMMW.........WWW............
....WW..WWWWWWWWWWWWWWWWMMMMMX@#===******같=@@*|+|=O@@@@@#@@O@XMMXOOXMMXXXMW.........WW............
...........WWWWWWWWWWWWWWWWMO@@##====***=*같*@MX#**=OOOO@##@XXOOOXXOOXMMWWMW.........W.............
....W...W..WWW.W.WWWWWWWWX@#==#@###====**=****@MMO#=#@OOOXXOOXXXXXMOOOOXMMMMMW......................
..WWWW..WWWW...WWW..WWWX#===같=@@@#####==#@#*같#MWMO@@@OOOXMXOMXXXMMXXOOMMMMWWW.....................
..WWW...WWWWWW.WW.WWWM#=##@=*=#OO@@###===@O#**#XMWMOOOOOOXMXXXXXXMMWMXMMMMMMW...........W.........
..WW....WWWWWW.W....W@#@@@#***=@OOO@@@#=**@X@==*#XMMMXOOXXMMMXXXXXMMMWWMMWMWMW.....................
...W..WWWW.WWW......W@OOO#**=같*#@XXOOOO@=**@MO#=#@XMMWMXXMMMWMMMXXXMMMWWW.WWWW.....................
...W..WWWWWWW.WW.W..W@OO@*=#=같==#OXXOOOX@=**@MXO@#@MMMWWWMWWWMWWMMXMWWWWWW..W......................
........WWWWWWWWW...M@OO=#@@****=#OXMXOOXMO#**@MMO@@OMWMWWWWWWMW.WWWWWWWWWW..W......................
..........WWWWWWWWW.MOO##@O#==**#@OXMMXOOXMO##@XWMOO@@WWMWW.WWW..WWWWWW.WWW.........................
.......WWWWWWWW.WW..MOO@OOO=#**#@OXXMMWMXXMMXOOXMWWXO@OWWWW.WWW.....................................
........WW.....WWW.WWXXOOO@#=*#@OXXMMWWWWMMMWWMMXMWWMXOM.W...W......................................
..............WW..WWWMMXOO##*#OXMMWWWWWWWWWWWW.WWMMW.WMW............................................
....................WWMXXO@=#OMMWWWMWWWWMWWWWWWWWWWW................................................
...W...........W...W.WWMXO#@OXWWMMMMWWWWWWWWWWWWW.W.................................................
...W.WWWW..WW.WWW.WW...WMX@XXM.WWWWW.......W........................................................
..W..WWWWWWWW.WWWWWW....WMOXMW.WWWW.W..W.W..........................................................
.....WW..W.WWWWWWWW.....WWXXMWWWWWWWW..WWWW.........................................................
.........WWWWWWWWWW.....WWMMWWW..WWWWWWWWWW.........................................................
..........WWWWWWWWW......WWWW....WWWW.W.............................................................
............WWW.......W...W.........................................................................
..........WW.W........W.............................................................................
..........WW.WW...........W.........................................................................
..............W.....................................................................................
........WW..WWWWWWWW................................................................................
