.......................................................=캷..........................................
.....................................................*/;:-W.........................................
...................................................O-;;';:+.........................................
..................................*캯.............*_:'___;:|........................................
.................................#;:_-=.........X-;;'_____;;*.......................................
.................................-;'':;/*......#/:'_______':_O......................................
................................@;'___':;/=...=_;'_________':-......................................
................................+;______':;-@*';____________';*.....................................
...............................O_'_______';:';'______________;\M....................................
...............................|;__________';'_______________':....................................
.............................../'_____________________________;\W..MOO@OXM..........................
..............................O_'______________________________;/~\___'__\//~*......................
..............................*'_______________________________';;;;'''''''''-......................
..............................+'_____________________________________________-......................
..............................~'_____________________________________________-W.....................
..........................X#+\______________________________________________-W.....................
......................W=+/_;:;_______________________________________________-W.....................
....................@|/;;;'''________________________________________________+......................
...................+';''____________________________________________________\+......................
...................-'_______________________________________________________\|......................
...................|________________________________________________________\......................
...................*________________________________________________________/*......................
...................#\_______________________________________________________/=......................
...................X~__________/___________________________________________\/#......................
....................|_________\+'______\\__________________________________\~O......................
....................*\________/+''_'___|\___________________________________/|@.....................
....................@~\______'\~---~\~-'____________________________________\~캸...................
.....................+\_\\___~|-_;;;\-=~'_____________-_______________________\/-#..................
.....................*/_/+'_|~:.......;+~'____________+_________________________\~*.................
.....................O~\_|~|'..........,--'_________'_|\\__'__\~_________________\/캷...............
......................\__=_....;;......,+/_______'\-+|--++-\_|\__________________\/|M..............
.....................=/__/~...._WW_....,,;|_______-+_,....:_-+'___________________\/*..............
....................+''__+;..../..\....,,,-\_____+/,.........'|/'__________________\/*..............
..................M-;__'_+.....,~/,.....,:\-'___+\............:+\__________________/+M..............
.................X~;_\|/-/..............,;'+'_'-/..............:|_________________//=...............
................X~;___\-*\..............:;;+___+,......./|;...,.\~_-~____________\/|................
................@\'____'~_.............,:''+_'~_.......;..*....,,|~_____________/~O................
.................=______~\.............,;''-__+,.......,@W/....,,~\'____________//=.................
.................._____\-...........,;_':\~'_-.........,:.....,,_~____________//|..................
..................W|_____|:........,/|--|\~\_\~...............,:,_~___________\~-O..................
...................X-\__'~~.,......--;;;;+'_\~...............,;,_~__________\~~#...................
.................X..@-/\_'+_,,,,,,_+;___';-+__~...............:;,//__________~/|....................
...@+-|=W......=/\#..@-//\/+_::;;:+\______'~+_-,.............,;;.+/__________//*....................
...|'';;\캫...;'_...O-~__+-':::|\__________-;............,:;::|+/________\~~@...................
...#-\__';/|-''_/@....M*\__'/|+/\*~__________\-.,.........,:;;./~'___________//|...................
....X/___''''___|....@-''_____\/~||/\________'+_.,,.....,,:';,;|_____________\~/=..................
......_________\#...|_;_________''+/\_________|;.,,,,,::;';,:|\______________/~-X.................
.=+~/\__________/W.M-;'____________/같~/________\|_,,:;;;;;:,'|\_______________\~/.................
=_;'''___\_'_____|.*;______________\/-+/__________+-_;:::,,;~+\_________________/~-O................
=\_______/+-_____'+#'_____________________________'\-++---++/___________________\~/................
W=같~_____-_____'+/'______________________________'__\\\_'_____________________/~~O...............
.....+'____'-+'_____\'__________________________________________________________/~\...............
...#~'_______+______\~'_______________________________________________________\~~/~#...............
..''________________'+|\'______________________________________'''___________/~~/+O..OX............
.@'_\\//\_____________'\*+_'___________________________________/+|-_________/~~//|M..*_/#...........
.O-~|*##|~\\\__________''=O+\''_______________________________/+\_+|'_____\~~~/-=....+''-...........
..XO.....@*+//__________':-WX*+\'''____________________________;:;'/____/~~/~|X.....-''~W..........
...........X+//__________';/@..X=|~\_'''______________''''''___'_+/-+'__/~/~+#.......~'_\M..........
............X+//___________;_*.....O#|+~/\__''''''___\~+#O*____=|'-+__\~~|#........./'__|=*|+--+*W.
.............X-//___________;;|......+|#WXOO@@@@OOXMW......''+|-'|+__\~-X.........=____''';;;;;;|.
..............O-//___________';-W....@~/~O..................M_'+\_\=~__\~~O........+_'____________|.
...............O-//___________':~O....|/~-.................../____|~///~/#......#/;'_________-|*X.
................O-//___________';\#...*/~~X........M@@XMOOM.W~//+*~~~~~~/#....W|';__________\O.....
.................@~//____________;'*..*\~/@......M*|+*||*@=~=**~~~~~~~/=...*/;'_____~~/_____/~캫.
..................@~//____________;;*__/~X.....X|+|||+++|#=\-~~~~~~~~~~/=.=/;'_____/+~//\____'';/@
...................@-//____________'+\___|......|+|+++|==+_/=~~~~~~~~~~~-@-';_______\_'_______\__'
....................@-//___________~=____-@W...X+같**=*|~_'_+~~~~~////-|_;'________________\#*|+|@
.....................O+//_________\/_-'__''\-|**같|+~\_''___+~~~--++*|\;'___________________~#....
......................M|/~\______'~/\*/____'''''''''______/=~~/+W..M*/;'__________________\/\'_|...
......................../~\______|~_~-\__________________-=+/+.X|\''_______________/////-~//_'*..
.........................*~~/___'-\..'-'___________________|~'||*/''_______________\~/-같=XO*|--=..
..........................#-//___+;,._~'__________________\\''=~'________________\/~/+O.......XX...
...........................X|/~\/|;;\||\__________________/'';|\________________/~//*..............
.............................*~~~|_+\;'+/_________________|=-\'\______________/~~/+#...............
..............................#-/~='...,+________________|\:'-|+_____________/~~//캷................
...............................X~+:,...\~\__________'_'-'...,|/___________/~~~/+@..................
................................X=:,..:+|-|~____'__\+||,..../~_________\~~~/~*W...................
...............................M#-=':::+;..,-~/||+\\|',:/~,..,//_______\~~~//|O.....................
...............................##~~\;~\....,*~;,;+:....~',,;+_____\/~~~~/-=.......................
..............................@#~_/|='....:-....,|,....'+'\|~__\//~~~~/~*M........................
.............................O||*+'___|_,...__.....~:....'=|~\/~~~~~~/~캯..........................
............................W+-||*____-|:,,,~\.....+'..,,-+/~~~~~~~~/~|@............................
............................~||+*-'___+/\-*|,,,,;*\;'-~~~~~~~//~@..............................
...........................#/+|||+*\____~||-\|+';_|~/같*|~~~~~~//+*X................................
..........................X~-||||+|_________\+같/'__\\\/~~//~|##M.................................
.........................W+/||||||+||'____________________\-|@@#*#.................................
........................./||||||||-같_'__________________'~@@*****X................................
........................*\+|||||||||-|*~''______________'_-=같*****#................................
.......................=\-|||||||||||+-*-\_''______''_\+**|+||****O...............................
......................#\-|||||||||||||+-+*+-//\\//~+*++||||||**=M..............................
.....................#/-|||||||||||||||||+++|같****||++||||||||||*@..............................
....................#~+||||||||||||||||||||||+++++++++||||||||||||||*O.............................
..................M=~+|||||||||||||||||||||||||||||||||||||||||||||||*=M............................
..................X*=@OX+|||||||||||||||||||||||||||||||||||||||||||*#W...........................
.......................@+|||||||||||||||||||||||||||||||||||||||||||||*@...........................
.......................|+||||||||||||||||||||||||||||||||||||||||||||||**@..........................
......................@~||||||||||||||||||||||||||||||||||||||||||||||||**O.........................
......................|-|||||||||||||||||||||||||||||||||||||||||||||||+|**O........................
.....................@-+||||||||||||||||||||||||||||||||||||||||||||||=####M.......................
.....................O###@###=+|||||||||||||||||||||||||||||||||||||||캸............................
.........................---*+|||||||||||||||||||||||||||||||||||||||@............................
........................|\\\-+|||||||||||||||||||||||||||||||||||||||#............................
.......................;___~+||||||||||||||||||||||||||||||||||||++|=M...........................
......................#''___-|-||||||||||||||||||||||||||||||||||||=|*O...........................
.....................M/;____-|-|||+++||||||||||||||||||||||||||||+*.M@=*#...........................
.....................|;____'-+-||*=@@|||||||||||||||||||||||||||+@....XO...........................
....................O''____'~*=#=#W..+||||||||||||||||||++|||||캫.................................
..................#*+______/+++~-@...=+|||||+|||||||||+#*|+|||=X.................................
.................=--~|=\____\/~/~@....@+||||+*X@+|||||||@|*#*||#.................................
...............#++#=|+=\____/~~#.....O|||||=M..=+||||||#//+=#*==-M................................
..............#\''\==++=___/~/=......M+|@W...W*+|||##//__\+=@|~@................................
.............X*+\'_\#+|#/_/~/*........*|=X......M*+|=M#/_____\~~/=................................
............W+/+*~'_-#|+=-/~/*.........@#M........X**O.X~_______\/*................................
............=/|+-*~'\=+=|/+=#O....................O*@...+'_______/................................
...........W--||||=__*+###=캯.....................X....|'_______/+................................
...........=~||||+*~'|=+=***@W..........................*'____'_/+캷...............................
...........-|||||*|=||***#X............................O_____-같=##X..............................
...........*+||||||같|**#X..............................W/__\|-+|*=M.............................
...........@++++||||*=@X................................O|'_--||=@#O.............................
............@*같*=#@XW..................................==_|++|=#+++=.............................
..............WMMMW......................................#*|-|#|\___//=............................
.........................................................X|=||#~'_'__~~+W...........................
..........................................................=+|=~'__-같=#=M...........................
..........................................................X|*''/+-+|*=M...........................
...........................................................@+*-/~-|||**O...........................
............................................................=+*~+||||**O...........................
............................................................W=+-+|||||**O...........................
.............................................................W=|+|||||*=X...........................
...............................................................@*++|||*#............................
................................................................W@*|*O............................
